@rem:16rem;
html,body{
    width: 100%;
    height: 100%;
}
body{
    margin: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    border: none;
    vertical-align: top;
}

#logdin{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    background-color:rgba(0,0,0,0.5) ;
}
@keyframes nameS {
  0% {
    transform: rotateY(360deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
@-webkit-keyframes nameS {
  0% {
      -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
  100% {
     -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes nameZ {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@-webkit-keyframes nameZ {
  0% {
      -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  100% {
     -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
.logdImg{
    width:100%;
    height: 100/@rem;
    text-align: center;
    position: absolute;
    top:180/@rem;
    -webkit-animation: 3s nameS linear infinite;
    animation: 3s nameS linear infinite;
}
.logdImg>img{
    width: 80/@rem;
    height: 100/@rem;
    border-radius: 20/@rem;
}
.logdBox{
    width: 100%;
    height: 40/@rem;
    text-align: center;
    line-height: 40/@rem;
    position: absolute;
    left: 0;
    top: 280/@rem;
    font-size: 18/@rem;
    font-family: "微软雅黑";
    color: #fff;
}
.bgmBox{
    width: 30/@rem;
    height: 30/@rem;
    position:absolute;
    right: 20/@rem;
    top: 20/@rem;
    z-index: 99;
}
.bgmBox>span{
    display: block;
    width: 30/@rem;
    height: 30/@rem;
    -webkit-animation: 1.5s nameZ linear infinite running;
    animation: 1.5s nameZ linear infinite running;
}
.bgmBox>span>img{
    width: 30/@rem;
    height: 30/@rem;
}
#box{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
/*第一屏 */
.imgBpx1{
    width: 100%;
    height: 568/@rem;
    position: absolute;
    left: 0;
    top:0;
    display: none;
}
.diyipin0,
.diyipin1,
.diyipin2,
.diyipin3,
.diyipin4,
.diyipin5,
.diyipin6,
.diyipin7,

.dierpin0,
.dierpin1,
.dierpin2,
.dierpin3,

.disanpin0,
.disanpin1,
.disanpin2,
.disanpin3,
.disanpin4,
.disanpin5,

.disipin0,
.disipin1,
.disipin2,

.diwupin0,
.diwupin1,
.diwupin2,

.diliupin0,
.diliupin1,
.diliupin2,
.diliupin3,
.diliupin4,

.diqipin0,
.diqipin1,
.diqipin2,
.diqipin3,
.diqipin4,
.diqipin5,
.diqipin6{
     position: absolute;
}
.diyipin0{
    width: 100%;
    height: 568/@rem;
    left: 0;
    top: 0;
}
.diyipin0>img{
    width: 100%;
    height:568/@rem;
}
.diyipin1,
.diyipin2{
    width: 100%;
    height: 56/@rem;
    text-align: center;
    top: 40/@rem;
}
.diyipin2{
    top:90/@rem ;
}
.diyipin3{
    width: 100%;
    height: 1/@rem;
    background: #FFf;
    top: 125/@rem;
}
.diyipin4{
    top: 320/@rem;
    width: 100%;
    height: 34/@rem;
    text-align: center;
}
.diyipin4>img{
    width: 150/@rem;
    height: 34/@rem;
}

.diyipin5{
    top: 300/@rem;
    width: 100%;
    height: 30/@rem;
    text-align: center;
}
.diyipin5>img{
    width: 96/@rem;
    height: 30/@rem;
}
.diyipin6{
    width: 100%;
    height: 44/@rem;
    line-height:30/@rem;
    text-align: center;
    top: 400/@rem;
    font-size: 14/@rem;
    font-family: "微软雅黑";
    color: #fff;
    background-color:rgba(0,0,0,0.3)
}
.diyipin7{
    top:425/@rem;
    width: 100%;
    height: 14/@rem;
    text-align: center;
    font-size: 12/@rem;
    font-family: "微软雅黑";
    color: #fff;
}
/*第二屏 */
.dierpin0{
    width: 100%;
    height: 568/@rem;
    overflow: hidden;
}
.dierpin0>img{
    width: 700/@rem;
    height: 568/@rem;
    margin-left: -55%;
}
.dierpin1{
    width: 100%;
    height: 568/@rem;
    z-index: 2;
    opacity: 0.1;
}
.dierpin1>img{
     width: 100%;
    height: 568/@rem;
}
.dierpin2{
    width: 100%;
    height: 60/@rem;
    text-align: center;
    top: 36/@rem;
    z-index: 1;
}
.dierpin2>span{
    display: inline-block;
    width: 24/@rem;
    line-height: 40/@rem;
    font-size: 24/@rem;
    font-weight: bold;
    font-family: "微软雅黑";
    color:#fff;
}
.dierpin3{
    width: 100%;
    height: 70/@rem;
    line-height: 70/@rem;
    text-align: center;
    font-family: "微软雅黑";
    color: #fff;
    top: 40/@rem;
    background-color: rgba(0,0,0,0.3);
}
.dierpin3>span{
    display: block;
    width: 100%;
    text-align: center;
    font-family: "微软雅黑";
    color: #fff;
}

/* 第三屏 */
.disanpin0,
.disanpin1,
.disanpin2,
.disanpin5{
    width:100%;
    height: 568/@rem;
}
.disanpin0>img,
.disanpin1>img,
.disanpin2>img{
    width:100%;
    height: 568/@rem;
}
.disanpin1{
    z-index: 3;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0;
}
.disanpin2{
    z-index: 2;
}
.disanpin3,
.disanpin4{
    width: 100%;
    height: 38/@rem;
    text-align: center;
    top: 400/@rem;
    font-size:14/@rem ;
    font-family: "微软雅黑";
    font-weight: bold;
    color: #fff;
    z-index: 2;
}
.disanpin4{
    top: 420/@rem;
    font-family: arial;
}
.disanpin5{
    z-index: 1;
    background-color:rgba(0,0,0,0.1) ;
}

/* 第四屏 */
.disipin0{
    width: 100%;
    height: 568/@rem;
}
.disipin0>img{
    width: 100%;
    height: 568/@rem;
}
.disipin1,
.disipin2{
    width: 100%;
    height: 20/@rem;
    line-height: 20/@rem;
    text-align: center;
    top: 40/@rem;
    font-size:14/@rem ;
    font-family: "微软雅黑";
    color: rgb(51, 51, 51)
}
.disipin1>span{
    display: inline-block;
}
.blod{
    font-size: 18/@rem;
}
.disipin2{
    top: 60/@rem;
    font-size:14/@rem;
    font-family:arial;
    color: rgb(136, 136, 136);
}

/* 第五屏 */
.diwupin0{
    width: 100%;
    height: 568/@rem;
}
.diwupin0>img{
    width: 100%;
    height: 568/@rem;
}
.diwupin1,
.diwupin2{
    width: 100%;
    height: 264/@rem;
    opacity: 0;
}
.diwupin1{
    top: -240/@rem;
}
.diwupin1>img,
.diwupin2>img{
    width: 100%;
    height: 264/@rem;
}
.diwupin2{
    top: 480/@rem;
    opacity: 0;
}

//第六屏
.diliupin0{
    width: 100%;
    height: 100%;
}
.diliupin0>img{
    width: 100%;
    height: 568/@rem;
}
.diliupin1,
.diliupin2{
    width: 170/@rem;
    height: 282/@rem;
    right:0 ;
}
.diliupin1>img,
.diliupin2>img{
    width: 170/@rem;
    height: 282/@rem;
}
.diliupin2{
    z-index: 1;
    left: 0;
    top:246/@rem;
}
.diliupin3,
.diliupin4{
    width: 130/@rem;
    height: 72/@rem;
    padding: 10/@rem;
    top: 60/@rem;
    background-color:rgba(0,0,0,0.3) ;
}
.diliupin3>span,
.diliupin4>span{
 display: block;
 font-size: 18/@rem;
 font-family: "微软雅黑"; 
 font-weight: bold; 
 color: #FFFFFF; 
}
.diliupin4{
   right: 0;
   top:346/@rem;
}

/* 第七屏 */
.diqipin0,
.diqipin4{
    width: 100%;
    height: 100%;
}
.diqipin1,
.diqipin2,
.diqipin3{
    width: 38/@rem;
    height: 38/@rem;
}
.diqipin1{
    top: 50/@rem;
}
.diqipin2{
    right: 10/@rem;
    top: 300/@rem;
}
.diqipin3{
    right: 50/@rem;
    top: 100/@rem;
}
.diqipin1>img,
.diqipin2>img,
.diqipin3>img{
    width: 38/@rem;
    height: 38/@rem;
}
.diqipin0>img,
.diqipin4>img{
    width: 100%;
    height: 100%;
}
.diqipin5,
.diqipin6{
    top: 100/@rem;
    left: 40/@rem;
    width: 20/@rem;
    font-size: 18/@rem;
    font-family: "微软雅黑";
    font-weight: bold;
    color: #666;
}
.diqipin6{
    left: 3/@rem;
    top: 150/@rem;
}
